<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel='icon' href="data:;">
    <title>CZML1</title>
   
    <link rel='stylesheet'  href='Build/Cesium/Widgets/widgets.css'>
    <script src='Build/Cesium/Cesium.js'></script>


</head>
<body>

    <div id="cesiumViewer"></div>
    
</body>
<Script>

    let viewer = new Cesium.Viewer("cesiumViewer");
    
    let czml = new Cesium.CzmlDataSource();
    let elementos= czml.load("escena.czml");
    
    viewer.dataSourse.add(czml);
 </Script>

</html>